
[Anjuta]
Fullscreen=1
Geometry=1366x768+0+0

[Project Manager]
Shortcut=C file:///home/lesthack/anjuta/azucar/src azucar %%%C file:///home/lesthack/anjuta/azucar/src azucar.py 

[File Loader]
Files=file:///home/lesthack/anjuta/azucar/src/azucar.py#47%%%file:///home/lesthack/anjuta/azucar/src/player.py#65%%%file:///home/lesthack/anjuta/azucar/data/cover.ui%%%file:///home/lesthack/anjuta/azucar/data/player.ui

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=file:///home/lesthack/anjuta/azucar/src/azucar.py
Run in terminal=2
Working directories=file:///home/lesthack/anjuta/azucar

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
