<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Azucar Xmms2 Frontend @ GitHub</title>
  
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #EFEFEF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #4682B4; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #4682B4; }
    h3 { text-align: center; color: #4682B4; }
    a { color: #4682B4; }
    
    .description { 
    		font-size: 1.2em; margin-bottom: 30px; margin-top: 30px;
    }
    .download { float: right; }
    p {
    		text-align: justify;
    }
    p.ident{
    		margin-left: 15px;
    }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .image{ 
    		float: left;
    		width: 320px;
    }
    .info{
    		float: left;
    		width: 380px;
    }
    ul{
    		list-style-type: none;
    		list-style-image: none;
    }
    ul li{
    		font-family: Courier;
    		font-size: 14px;
    }
  </style>
  <script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-27763266-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

  </script>
</head>

<body>
  <a href="https://github.com/lesthack/azucar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/lesthack/azucar/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/lesthack/azucar/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1>    	
    	<a href="https://github.com/lesthack/azucar">
    		<img width="100px" src="https://raw.githubusercontent.com/lesthack/azucar/gh-pages/azucar.png" /> azucar
    	</a>
      	<span class="small">by <a href="https://github.com/lesthack">lesthack</a></span>
    </h1>

    <div class="description">      
      Azucar is a Xmms2 Frontend
    </div>
    <div class="image">
    		<img src="https://raw.githubusercontent.com/wiki/xmms2/wiki/File:Azucar.png" width="300px" />
    </div>
    <div class="info">
      <p>You might have heard of XMMS (legacy.xmms2.org), the hugely popular Winamp clone for Linux and UNIX-like operating systems. XMMS2 is a project started (in late 2002) by one of XMMS's original authors - Peter Alm - to produce a "kick-ass music player" (much like the world's 347349739921 other music player projects). In short, XMMS2 is the next generation XMMS.<p>
      <p>So, XMMS2 is definitely an audio player. But it is not a general multimedia player - it will not play videos. It has a modular framework and plugin architecture for audio processing, visualisation and output, but this framework has not been designed to support video. Also the client-server design of XMMS2 (and the daemon being independent of any graphics output) practically prevents direct video output being implemented.</p>
      
    </div>
    <div style="clear: both; padding-top: 15px;">
    		<p>Azucar is a xmms2 frontend worked in python.</p>
    </div>
    
	<h2>Dependencies</h2>
	<ul>
		<li>xmmsclient</li> 
		<li>xmmsclient.glib</li> 
		<li>gtk</li>
		<li>gobject</li> 
		<li>pango</li>
		<li>keybinder</li> 
		<li>logging</li>
		<li>pynotify</li>
	</ul>
    
	<h2>Install (Debian/Ubuntu)</h2>
<pre>$ git clone git://github.com/lesthack/azucar.git
$ sudo apt-get install python-gtk2 python-keybinder python-notify xmms2 python-xmmsclient
$ cd azucar
$ python azucar.py
</pre>
	<h2>Global Keys</h2>
	<ul>
		<li>Ctrl + C: Play</li> 
		<li>Ctrl + B: Stop</li>
		<li>Ctrl + X: Pause (Toggle)</li>
		<li>Ctrl + V: Next</li>
		<li>Ctrl + Z: Previous</li>
	</ul>
    
	<h2>Local Keys</h2>
	<ul>
		<li>Ctrl + O: Add Files</li> 
		<li>Ctrl + P: Add Directory (Recursivity)</li>
		<li>Ctrl + L: Clear List</li>
		<li>Ctrl + I: Current Item</li>
		<li>Ctrl + +: Up Volume (+10)</li>
		<li>Ctrl + -: Down Volume (-10)</li>
		<li>Ctrl + J: Search Items</li>
		<li>Ctrl + Q: Quit Aplication</li>
	</ul>

	<h2>License</h2>
	<p class="ident"><a href="http://gplv3.fsf.org/">GNU GPL v 3.0</a></p>
			
	<h2>Authors</h2>
	<p class="ident"><a href="http://lesthack.com.mx">Jorge Luis Hernández</a></p>
	
	<h2>Icon Design</h2>
	<p class="ident"><a href="http://dairox.com/">Jorge Morales (@dairox) </a></p>
	
	<h2>Contact</h2>
	<p class="ident">Mail: <a href="mailto:lesthack@gmail.com">lesthack</a></p>
	<p class="ident">Twitter: <a href="http://www.twitter.com/lesthack">@lesthack</a></p>
		
	<h2>Download</h2>	
	<p class="ident">
	You can download this project in either
	<a href="https://github.com/lesthack/azucar/zipball/master">zip</a> or
	<a href="https://github.com/lesthack/azucar/tarball/master">tar formats.
	</p>
    
	<hr/>
    
	<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lesthack/azucar</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/lesthack/azucar">lesthack/azucar</a>
    </div>

  </div>

</body>
</html>
