<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="main">
    <property name="width_request">550</property>
    <property name="title" translatable="yes">Azucar</property>
    <property name="window_position">center</property>
    <property name="default_width">500</property>
    <property name="icon">icons/azucar.ico</property>
    <property name="opacity">0.90000000000000002</property>
    <child>
      <object class="GtkVBox" id="vbox_content">
        <property name="width_request">550</property>
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHBox" id="hbox_cover">
            <property name="width_request">550</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkImage" id="cover_image">
                <property name="width_request">100</property>
                <property name="height_request">100</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="pixbuf">no-cover.jpg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLayout" id="layout_information">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="lb_song">
                    <property name="width_request">335</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Song</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">19</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_artist">
                    <property name="width_request">335</property>
                    <property name="height_request">15</property>
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Artist</property>
                    <attributes>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">45</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_album">
                    <property name="width_request">335</property>
                    <property name="height_request">15</property>
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Album</property>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">58</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lb_timer">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">00:00</property>
                  </object>
                  <packing>
                    <property name="x">345</property>
                    <property name="y">10</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="playerbar">
            <property name="width_request">500</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="activity_mode">True</property>
            <property name="text_xalign">0</property>
            <property name="text_yalign">0</property>
            <property name="pulse_step">0.01</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="panel_active">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkEntry" id="insearch">
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x2022;</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="height_request">500</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledcovers">
                    <property name="width_request">550</property>
                    <property name="height_request">500</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrollplaylist">
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkTreeView" id="list_active">
                        <property name="height_request">500</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="reorderable">True</property>
                        <property name="enable_search">False</property>
                        <property name="hover_selection">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox_buttons">
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="bt_prev">
                <property name="width_request">24</property>
                <property name="height_request">24</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">img_prev</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bt_pause">
                <property name="width_request">24</property>
                <property name="height_request">24</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">img_pause</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bt_stop">
                <property name="width_request">24</property>
                <property name="height_request">24</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">img_stop</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bt_play">
                <property name="width_request">24</property>
                <property name="height_request">24</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">img_play</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bt_next">
                <property name="width_request">24</property>
                <property name="height_request">24</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">img_next</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed3">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bt_albums">
                <property name="width_request">24</property>
                <property name="height_request">24</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">img_albums</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bt_options">
                <property name="width_request">24</property>
                <property name="height_request">24</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">img_options</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="img_prev">
    <property name="visible">True</property>
    <property name="pixbuf">icons/media-skip-backward.png</property>
    <property name="icon-size">2</property>
  </object>
  <object class="GtkImage" id="img_pause">
    <property name="visible">True</property>
    <property name="pixbuf">icons/media-playback-pause.png</property>
    <property name="icon-size">2</property>
  </object>
  <object class="GtkImage" id="img_stop">
    <property name="visible">True</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">icons/media-playback-stop.png</property>
    <property name="icon-size">2</property>
  </object>
  <object class="GtkImage" id="img_play">
    <property name="visible">True</property>
    <property name="pixbuf">icons/media-playback-start.png</property>
    <property name="icon-size">2</property>
  </object>
  <object class="GtkImage" id="img_next">
    <property name="visible">True</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">icons/media-skip-forward.png</property>
    <property name="icon-size">2</property>
  </object>
  <object class="GtkImage" id="img_albums">
    <property name="visible">True</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">icons/music-library.png</property>
    <property name="icon-size">2</property>
  </object>
  <object class="GtkImage" id="img_options">
    <property name="visible">True</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixbuf">icons/options.png</property>
    <property name="icon-size">2</property>
  </object>
</interface>
