<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="main">
    <property name="width_request">400</property>
    <property name="title" translatable="yes">xmms2me</property>
    <property name="window_position">center</property>
    <property name="default_width">400</property>
    <property name="opacity">0.90000000000000002</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkProgressBar" id="playerbar">
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="activity_mode">True</property>
            <property name="text_xalign">0</property>
            <property name="text_yalign">0</property>
            <property name="fraction">0.90000000000000002</property>
            <property name="text" translatable="yes"> 01:10 Evil Minds</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="insearch">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_frame">False</property>
            <property name="invisible_char">&#x2022;</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTreeView" id="treeviewlist">
                <property name="height_request">550</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="headers_visible">False</property>
                <property name="reorderable">True</property>
                <property name="enable_search">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
